#
#  ::::::::  :::     ::: ::::::::::: :::::::::: :::::::::  ::::    ::::  ::::::::::: ::::    :::     :::     :::
# :+:    :+: :+:     :+:     :+:     :+:        :+:    :+: +:+:+: :+:+:+     :+:     :+:+:   :+:   :+: :+:   :+:
# +:+        +:+     +:+     +:+     +:+        +:+    +:+ +:+ +:+:+ +:+     +:+     :+:+:+  +:+  +:+   +:+  +:+
# +#++:++#++ +#+     +:+     +#+     +#++:++#   +#++:++#:  +#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#++: +#+
#        +#+  +#+   +#+      +#+     +#+        +#+    +#+ +#+       +#+     +#+     +#+  +#+#+# +#+     +#+ +#+
# #+#    #+#   #+#+#+#       #+#     #+#        #+#    #+# #+#       #+#     #+#     #+#   #+#+# #+#     #+# #+#
#  ########      ###         ###     ########## ###    ### ###       ### ########### ###    #### ###     ### ##########
#
# SmartVista Electronic Commerce Terminal | v0.15.1 Production Beta | Released in Aug 2023
#
# Purpose: e-com banking terminal GUI, used for direct interaction with Smart Vista Front End by ISO 8583 protocol
#
# For test environment only! See details in README.md
#
#
# Designed and developed by Fedor Ivanov
#

import common.sv_terminal
